stages:
  - pre-check
  - build
  - test
  - deploy


include:
  - component: "gitlab.com/sequoia-pgp/common-ci/sequoia-pipeline@main"

variables:
  SEQUOIA_CRYPTO_POLICY: ""
  NO_SEQUOIA_CRYPTO: true
  RUN_WINDOWS: false


docker-build-push:
  # Official docker image.
  image: docker:stable
  stage: build
  services:
    - name: docker:dind
      command: ["--insecure-registry", "jampot.sequoia-pgp.org"]
  tags:
    - docker
    - self-hosted
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - >
      docker build
      --no-cache
      -f Containerfile
      --tag "$IMAGE:$CI_COMMIT_SHA"
      .
    # smoke test
    - docker run --volume $PWD:/workspace --workdir /workspace "$IMAGE:$CI_COMMIT_SHA" sq-git policy describe
    - docker run -e CI_DEFAULT_BRANCH=$CI_DEFAULT_BRANCH --volume $PWD:/workspace --workdir /workspace $IMAGE:$CI_COMMIT_SHA /usr/sbin/gitlab.sh
    - docker tag $IMAGE:$CI_COMMIT_SHA $IMAGE:$CI_COMMIT_REF_SLUG
    - docker push $IMAGE:$CI_COMMIT_SHA
    - docker push $IMAGE:$CI_COMMIT_REF_SLUG
    - |
      if [ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]
      then
        docker pull $IMAGE:$CI_COMMIT_SHA
        docker tag $IMAGE:$CI_COMMIT_SHA $IMAGE:latest
        docker tag $IMAGE:$CI_COMMIT_SHA $IMAGE:$CI_COMMIT_REF_SLUG
        docker push $IMAGE:$CI_COMMIT_REF_SLUG
        docker push $IMAGE:latest
      fi
  after_script: []
  only:
    refs:
      - /docker/i # refs containing 'docker' keyword
      - tags
      - web
      - schedules
      - branches
  variables:
    CI_REGISTRY: "registry.gitlab.com"
    IMAGE: "$CI_REGISTRY/$CI_PROJECT_PATH"
    DOCKER_HOST: tcp://docker:2376

pages:
  stage: build
  image: jampot.sequoia-pgp.org/sequoia-pgp/build-docker-image/trixie-pandoc:latest
  before_script:
    - sed -i '/Components:/ s/$/ non-free/' /etc/apt/sources.list.d/debian.sources # xml2rfc is non-free
    - apt update -y -qq && apt install -y -qq --no-install-recommends weasyprint xml2rfc ruby-kramdown-rfc2629
    - if [ -d target ]; then find target | wc --lines; du -sh target; fi
    - if [ -d cargo ]; then find cargo | wc --lines; du -sh cargo; fi
    - rustc --version
    - cargo --version
  script:
    - mkdir public
    # Template
    - cp -r webpage/* public
    # API documentation.
    - ASSET_OUT_DIR=/tmp/assets cargo doc --no-deps
    - mv target/doc public/api
    - echo "/sequoia-git/api /sequoia-git/sequoia_git/api/index.html 302" > public/_redirects

    # Man pages.
    - /tmp/assets/man-pages/man2html.sh --generate
    - mkdir public/man
    - mv -v $(for f in $(/tmp/assets/man-pages/man2html.sh --html-files); do echo /tmp/assets/man-pages/$f; done) public/man
    - echo "/sequoia-git/man /sequoia-git/man/$(/tmp/assets/man-pages/man2html.sh --html-root) 302" >> public/_redirects

    # Specification
    - make -Cspec draft-sequoia-git.html
    - mkdir public/specification
    - cp spec/draft-sequoia-git.html public/specification/index.html

    # The user manual.
    - mkdir root
    - cargo install --config opt-level=1 mdbook --root root
    - find root
    - root/bin/mdbook build book --dest-dir $(pwd)/public/user-manual
  artifacts:
    paths:
      - public
  pages: false

pages-deploy:
  stage: deploy
  image: jampot.sequoia-pgp.org/sequoia-pgp/build-docker-image/trixie-pandoc:latest
  script: echo "publishing"
  artifacts:
    paths:
      - public
  pages: true
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
