ARG TAG=latest
FROM jampot.sequoia-pgp.org/sequoia-pgp/build-docker-image/rust-stable:$TAG AS build

COPY . /build

WORKDIR /build

RUN cargo install --path .

FROM docker.io/debian:bookworm-slim
COPY --from=build /usr/local/cargo/bin/sq-git /usr/bin/sq-git

RUN apt update -y -qq && \
    apt install -y -qq --no-install-recommends \
        ca-certificates \
        libsqlite3-0 \
	libssl3 \
	git && \
    apt clean && \
    rm -fr /var/lib/lists/* /var/cache/* /usr/share/doc/* /usr/share/locale/*

COPY ./scripts/*.sh /usr/sbin/

CMD ["/usr/bin/sq-git", "--help"]
